APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QjaOuun6lcppZbAjI4U2GyjXWMf8WHi3PSAWDzzq6i8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sfe
DB_USERNAME=root
DB_PASSWORD=Root@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@localhost:8000"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TWITTER_ID=Your ID
# TWITTER_SECRET=Your Secret
# TWITTER_URL=https://localhost:8000/auth/twitter/callback

FACEBOOK_ID=552501340083518
# FACEBOOK_SECRET=Your Secret
FACEBOOK_URL=https://localhost:8000/auth/facebook/callback

# GITHUB_ID=Your ID
# GITHUB_SECRET=Your Secret
GITHUB_URL=https://localhost:8000/auth/github/callback

GOOGLE_ID=25531678454-q4cmjv5mcdtjnb0ngq2j4evp0ps3nfa0.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://localhost:8000/auth/google/callback

# VKONTAKTE_KEY=Your ID
# VKONTAKTE_SECRET=Your Secret
# VKONTAKTE_REDIRECT_URI=https://localhost:8000/auth/vkontakte/callback
